<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>
<center>Biết Duyên đang bận với stress dữ lắm mà Duyên có thể dành xíuuuu thời gian được hong :< </center>
</h1>

<center>
  <img alt="Thẻ ALT" src="hinh2/qua/h2.png" class="imageChange"/>
</center>
<!-- Trigger/Open The Modal -->

<h1>
  <center>
<button id="myBtn">Bấm ở Đây nè :)))))</button>
</center>
</h1>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <img src="hinh2/qua/h4.png">
    <p><b>Đây là con hươu hong có cao cổ :V </b></p>
    <p><b>Hươu nói nó sẽ đến với Duyên vào ngày 22 tháng 12 :D </b> </p>
    <p><b>Nếu Duyên cố gắng vượt qua được kỳ thi này dù có lảnh thêm cái cặp đi chăn nữa thì nó cũng sẽ lết tới :))))</b></p>
    <p>*chọc Duyên vui thôi thấy Duyên stress quá không biết làm gì để bớt stress hết còn cách này nè :< *</p>
    
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
